//color
$bg-btn: #3DB7CF

.modal
  position: fixed
  left: 0
  top: 0

  opacity: 0
  visibility: hidden
  transition: all 0.5s ease


  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  &__title
    margin-bottom: 30px
    @include font(30px, 700)
    text-align: center
    color: #333333
  &__subtitle
    margin-bottom: 30px
    @include font(16px, 400)
    text-align: center
    color: #333333

.modal-body
  position: relative
  width: 500px
  padding: 75px 50px
  background: #ffffff


  opacity: 0
  transform: translateY(-100%)
  transition: all 0.5s ease


  &__btn
    position: absolute
    top: 15px
    right: 15px
    background: transparent
    border: none

.form
  flex-direction: column
  &__btn
    padding: 20px
    @include font(16px, 500)
    border: none
    border-radius: 5px
    color: #fff
    background: $bg-btn
    transition: 0.3s linear
    @media (min-width: 992px)
      &:hover
        background: darken($bg-btn, 10%)

.input
  width: 100%
  padding: 20px
  @include font(16px, 300)
  border: 1px solid #dddddd
  border-radius: 5px
  color: #999999
  &__name
    margin-bottom: 30px
  &__email
    margin-bottom: 30px
  &__phone
    margin-bottom: 30px
  &__course
    display: none
    margin-bottom: 30px
    padding: 10px

  &:focus
    border: 1px solid orange
    outline: 0

.input-wrap
  position: relative



.modal-status
  position: fixed
  top: 0
  left: 0

  opacity: 0
  visibility: hidden
  transition: all 0.5s ease

  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  z-index: 9999
  background-color: rgba(0,0,0,0.5)

.modal-dialog__status
  position: relative

  opacity: 0
  transform: translateY(-100%)
  transition: all 0.5s ease

  flex-direction: column
  align-items: center
  max-width: 450px
  padding: 80px 85px
  background-color: #ffffff

.modal-dialog__btn
  position: absolute
  top: 10px
  right: 10px
  background: transparent
  border: none
  outline: none
  cursor: pointer

.modal-dialog__email
  width: 200px
  margin-bottom: 30px

.modal-dialog__title
  max-width: 291px
  margin-bottom: 20px
  font-family: 'Roboto', sans-serif
  font-size: 22px
  font-weight: 800
  text-align: center
  color: #333333

.form-result
  font-family: 'Roboto', sans-serif
  color: green




.modal-active
  opacity: 1
  visibility: visible
  transform: translateY(0px)

.invalid
  border: 1px solid red !important

.error
  position: absolute
  left: 5px
  bottom: 13px
  @include font(14px, 300)
  font-style: italic
  color: red



//modal IE
.modal-ie
  position: fixed
  left: 0
  top: 0
  display: none
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  &__body
    width: 700px
    padding: 75px 50px
    background: #ffffff
  &__title
    margin-bottom: 20px
    @include font(20px, 700)
    color: #333333
  &__subtitle
    margin-bottom: 30px
    @include font(14px, 400)
    color: #333333
  &__img
    display: block
    max-width: 200px
    margin: 0 auto


.body-err
  overflow: hidden
  -ms-scroll-limit: 0 0 0 0



@media (max-width: 576px)
  .form
    &__btn
      padding: 16px

  .modal
    &-body
      width: 450px
      padding: 60px 50px
    &__title
      font-size: 26px
    &__subtitle
      font-size: 14px

    &-dialog
      &__status
        padding: 60px 40px
      &__email
        width: 150px

  .input
    padding: 15px
    font-size: 14px
    &__name
      margin-bottom: 20px
    &__email
      margin-bottom: 20px
    &__phone
      margin-bottom: 20px
    &__course
      margin-bottom: 30px
      padding: 10px

  .error
    bottom: 6px
    font-size: 12px

@media (max-width: 450px)
  .modal
    &-body
      width: 350px
      padding: 50px 35px
    &__title
      font-size: 20px
    &__subtitle
      font-size: 14px

@media (max-width: 320px)
  .form
    &__btn
      padding: 13px
      font-size: 14px

  .modal
    &-body
      width: 300px
      padding: 40px 20px

    &-dialog
      &__status
        max-width: 280px
        padding: 60px 30px
      &__title
        font-size: 18px

  .form-result
    font-size: 12px

  .input
    font-size: 12px
