//color
$text: #363636
$colorText-fl: #3cb6ce
$colorText: #ffffff
$btn-bg: #ec568d

.section-work
  padding: 65px 0

.work
  &__title
    max-width: 690px
    margin: 0 auto 35px
    @include font(30px, 400)
    text-align: center
    color: $text
  &__subtitle
    margin: 0 auto 35px
    @include font(24px, 300)
    text-align: center
    color: $text
  &__data
    margin-bottom: 50px
    &:last-of-type
      margin-bottom: 35px
  &__btn
    display: block
    margin: 0 auto
    padding: 21px 41px
    @include font(16px, 500)
    border: none
    color: $colorText
    background: $btn-bg
    transition: all 0.7s ease
    &:hover
      background: darken($btn-bg, 10)

.data
  justify-content: space-between

.exchanges
  max-width: 550px
  &__icon
    display: block
    margin: 0 auto 20px
  &__title
    margin-bottom: 20px
    @include font(21px, 300)
    text-align: center
    color: $text
    & span
      color: $colorText-fl

@media (max-width: 1200px)
  .exchanges
    &__img
      max-width: 460px

@media (max-width: 992px)
  .work
    &__subtitle
      margin-bottom: 45px
    &__btn
      &:hover
        background: $btn-bg
        cursor: auto

  .data
    flex-direction: column
    align-items: center
    &__exchanges
      margin-bottom: 30px
      &:last-of-type
        margin-bottom: 0

@media (max-width: 768px)
  .work
    &__title
      font-size: 26px
    &__subtitle
      font-size: 20px

  .exchanges
    &__title
      font-size: 18px

@media (max-width: 576px)
  .section-work
    padding: 50px 0

  .work
    &__title
      font-size: 22px
    &__subtitle
      font-size: 16px
    &__btn
      padding: 18px 30px
      font-size: 14px

  .exchanges
    &__title
      font-size: 14px
    &__img
      max-width: 450px

@media (max-width: 450px)
  .work
    &__title
      margin-bottom: 20px
      font-size: 16px
    &__subtitle
      margin-bottom: 35px
      font-size: 16px
    &__data
      margin-bottom: 40px
    &__btn
      padding: 16px 26px
      font-size: 12px

  .exchanges
    &__icon
      max-width: 150px
      &_small
        max-width: 50px
    &__title
      margin-bottom: 10px
      font-size: 14px
    &__img
      max-width: 320px

@media (max-width: 320px)
  .exchanges
    &__title
      font-size: 12px
    &__img
      max-width: 280px